NODE_ENV = production | development | stagging

// credentials required to connect to wca
CLIENT_ID = 
CLIENT_SECRET = 
REFRESH_TOKEN = 

// certificate, key and port required to create https connection
SSL_CERT = 
SSL_KEY = 
SSL_PORT =

// path to log wsp request and error logs.
LOG_PATH =

// Database
DB_HOSTNAME = 
DB_PORT = 
DB_NAME = 
DB_USERID = 
DB_PASSWORD =
DB_SCHEMA =
